(removecast) R (!performsurgery)
(true) U ((performsurgery) & ((false) R (!prescriberehabilitation)))
(applycast) R (!performsurgery)
(((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (applycast))) | (X((false) R (!checkxrayrisk)))))) & ((!checkxrayrisk) U (applycast))) | (((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (applycast))) | (X((false) R (!checkxrayrisk)))))) & ((false) R (!checkxrayrisk)))
(((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (examinepatient))) | (X((false) R (!checkxrayrisk)))))) & ((!checkxrayrisk) U (examinepatient))) | (((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (examinepatient))) | (X((false) R (!checkxrayrisk)))))) & ((false) R (!checkxrayrisk)))
(((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (performxray))) | (X((false) R (!checkxrayrisk)))))) & ((!checkxrayrisk) U (performxray))) | (((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (performxray))) | (X((false) R (!checkxrayrisk)))))) & ((false) R (!checkxrayrisk)))
((!performsurgery) U (applycast)) | ((false) R (performsurgery))
(((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (removecast))) | (X((false) R (!checkxrayrisk)))))) & ((!checkxrayrisk) U (removecast))) | (((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (removecast))) | (X((false) R (!checkxrayrisk)))))) & ((false) R (!checkxrayrisk)))
(true) U (checkxrayrisk)
(true) U (performsurgery)
((false) R (!applycast)) | ((true) U (checkxrayrisk))
(true) U (applycast)
(true) U (performreposition)
(true) U (performxray)
(true) U (removecast)
((false) R (!performreposition)) | ((true) U (performsurgery))
(false) R ((!applycast) | ((true) U (removecast)))
((false) R (!performsurgery)) | ((true) U (performxray))
((false) R (!performsurgery)) | ((true) U (performreposition))
((false) R (!examinepatient)) | ((true) U (applycast))
(((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (performsurgery))) | (X((false) R (!checkxrayrisk)))))) & ((!checkxrayrisk) U (performsurgery))) | (((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (performsurgery))) | (X((false) R (!checkxrayrisk)))))) & ((false) R (!checkxrayrisk)))
((!applycast) U (removecast)) | ((false) R (applycast))
((false) R (!applycast)) | ((true) U (performsurgery))
(((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (performreposition))) | (X((false) R (!checkxrayrisk)))))) & ((!checkxrayrisk) U (performreposition))) | (((false) R ((!checkxrayrisk) | ((X((!checkxrayrisk) U (performreposition))) | (X((false) R (!checkxrayrisk)))))) & ((false) R (!checkxrayrisk)))
examinepatient
((!performxray) U (performsurgery)) | ((false) R (performxray))
((!performxray) U (performreposition)) | ((false) R (performxray))
(false) R ((!checkxrayrisk) | (X((false) R (!checkxrayrisk))))
((!performreposition) U (applycast)) | ((false) R (performreposition))
(true) U ((prescriberehabilitation) & (X((performsurgery) R (!prescriberehabilitation))))
