Sigma 

 * Single acts: 
================
    A


 * Sigma Boxes: 
================
   - B
        * fa1 --> {-1.79769e+308 ≤ B.x ≤ 0, 4.94066e-324 ≤ B.y ≤ 1.79769e+308}
        * fa2 --> {-1.79769e+308 ≤ B.x ≤ 0, 0 ≤ B.y ≤ 0}
        * fa3 --> {4.94066e-324 ≤ B.x ≤ 3, -1.79769e+308 ≤ B.y ≤ -4.94066e-324}
        * fa4 --> {4.94066e-324 ≤ B.x ≤ 3, 4.94066e-324 ≤ B.y ≤ 1.79769e+308}
        * fa5 --> {-1.79769e+308 ≤ B.x ≤ 0, -1.79769e+308 ≤ B.y ≤ -4.94066e-324}
        * fa6 --> {4.94066e-324 ≤ B.x ≤ 3, 0 ≤ B.y ≤ 0}
        * fa7 --> {3 ≤ B.x ≤ 1.79769e+308, -1.79769e+308 ≤ B.y ≤ -4.94066e-324}
        * fa8 --> {3 ≤ B.x ≤ 1.79769e+308, 4.94066e-324 ≤ B.y ≤ 1.79769e+308}
        * fa9 --> {3 ≤ B.x ≤ 1.79769e+308, 0 ≤ B.y ≤ 0}


 * Predicate Conversions: 
==========================
   - 3 ≤ B.x ≤ 1.79769e+308 --> {fa7, fa8, fa9}
   - -1.79769e+308 ≤ B.y ≤ -4.94066e-324 --> {fa3, fa5, fa7}
   - 4.94066e-324 ≤ B.x ≤ 3 --> {fa3, fa4, fa6}
   - 0 ≤ B.y ≤ 0 --> {fa2, fa6, fa9}
   - 4.94066e-324 ≤ B.y ≤ 1.79769e+308 --> {fa1, fa4, fa8}
   - -1.79769e+308 ≤ B.x ≤ 0 --> {fa1, fa2, fa5}
