Sigma 

 * Single acts: 
================
    A


 * Sigma Boxes: 
================
   - B
        * fa1 --> {-1.79769e+308 ≤ B.x ≤ 0, 4.94066e-324 ≤ B.y ≤ 1.79769e+308}
        * fa2 --> {-1.79769e+308 ≤ B.x ≤ 0, 0 ≤ B.y ≤ 0}
        * fa3 --> {1.79769e+308 ≤ B.x ≤ 1.79769e+308, -1.79769e+308 ≤ B.y ≤ -4.94066e-324}
        * fa4 --> {1.79769e+308 ≤ B.x ≤ 1.79769e+308, 4.94066e-324 ≤ B.y ≤ 1.79769e+308}
        * fa5 --> {4.94066e-324 ≤ B.x ≤ 3, -1.79769e+308 ≤ B.y ≤ -4.94066e-324}
        * fa6 --> {4.94066e-324 ≤ B.x ≤ 3, 4.94066e-324 ≤ B.y ≤ 1.79769e+308}
        * fa7 --> {-1.79769e+308 ≤ B.x ≤ 0, -1.79769e+308 ≤ B.y ≤ -4.94066e-324}
        * fa8 --> {4.94066e-324 ≤ B.x ≤ 3, 0 ≤ B.y ≤ 0}
        * fa9 --> {1.79769e+308 ≤ B.x ≤ 1.79769e+308, 0 ≤ B.y ≤ 0}
        * fa10 --> {3 ≤ B.x ≤ 1.79769e+308, -1.79769e+308 ≤ B.y ≤ -4.94066e-324}
        * fa11 --> {3 ≤ B.x ≤ 1.79769e+308, 4.94066e-324 ≤ B.y ≤ 1.79769e+308}
        * fa12 --> {3 ≤ B.x ≤ 1.79769e+308, 0 ≤ B.y ≤ 0}


 * Predicate Conversions: 
==========================
   - 3 ≤ B.x ≤ 1.79769e+308 --> {fa10, fa11, fa12}
   - 4.94066e-324 ≤ B.x ≤ 3 --> {fa5, fa6, fa8}
   - -1.79769e+308 ≤ B.y ≤ -4.94066e-324 --> {fa3, fa5, fa7, fa10}
   - 1.79769e+308 ≤ B.x ≤ 1.79769e+308 --> {fa3, fa4, fa9}
   - 0 ≤ B.y ≤ 0 --> {fa2, fa8, fa9, fa12}
   - 4.94066e-324 ≤ B.y ≤ 1.79769e+308 --> {fa1, fa4, fa6, fa11}
   - -1.79769e+308 ≤ B.x ≤ 0 --> {fa1, fa2, fa7}
